<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/unoFragment">

    <fragment
        android:id="@+id/unoFragment"
        android:name="es.javiercarrasco.mynavigator.UnoFragment"
        android:label="UnoFragment"
        tools:layout="@layout/fragment_uno"/>
</navigation>