<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/unoFragment_destination">

    <fragment
        android:id="@+id/unoFragment_destination"
        android:name="es.javiercarrasco.mynavigator.UnoFragment"
        android:label="UnoFragment"
        tools:layout="@layout/fragment_uno" >
        <action
            android:id="@+id/action_to_dosFragment"
            app:destination="@id/dosFragment_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dosFragment_destination"
        android:name="es.javiercarrasco.mynavigator.DosFragment"
        android:label="DosFragment"
        tools:layout="@layout/fragment_dos" >
        <action
            android:id="@+id/action_to_tresFragment"
            app:destination="@id/tresFragment_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tresFragment_destination"
        android:name="es.javiercarrasco.mynavigator.TresFragment"
        android:label="TresFragment"
        tools:layout="@layout/fragment_tres" >
        <action
            android:id="@+id/action_to_unoFragment"
            app:destination="@id/unoFragment_destination"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>