# Projects

./: .gitignore  LICENSE  README.md
ANEXOS/CaptureAndSave/: README.md  settings.gradle
CAP-01/MyHelloWorld/: settings.gradle
CAP-03/MySpinner/: settings.gradle
CAP-04/MyGridView2/: .gitignore
CAP-05/MyExplicitIntent2/: build.gradle  settings.gradle
CAP-05/MyExplicitIntent2B/: settings.gradle
CAP-05/MyExplicitIntent3/: build.gradle  settings.gradle
CAP-05/MyExplicitIntent3B/: settings.gradle
CAP-06/MyDialogs/: build.gradle
CAP-06/MyImageViewer/: settings.gradle
CAP-06/MyThreads/: settings.gradle
CAP-07/MyFragments/: settings.gradle
CAP-07/MyFragments2/: settings.gradle
CAP-07/MyNavigator/: build.gradle  (+1 more)
CAP-10/MyCloudFirestore/app/: build.gradle  google-services.json
CAP-10/MyCloudFirestore/app/src/androidTest/java/es/javiercarrasco/mycloudfirestore/: ExampleInstrumentedTest.kt
CAP-10/MyCloudFirestore/app/src/main/: AndroidManifest.xml
CAP-10/MyCloudFirestore/app/src/main/java/es/javiercarrasco/mycloudfirestore/: MainActivity.kt
CAP-10/MyCloudFirestore/app/src/main/res/layout/: activity_main.xml
MyAsyncTask/: settings.gradle
MyCloudFirebase2/: build.gradle  settings.gradle
MyCloudFirestore/: build.gradle
MyCoroutines/: settings.gradle
MyDialogs/: settings.gradle
MyExplicitIntent/: settings.gradle
MyFirstMapbox/: gradle.properties
MyGridView/: settings.gradle
MyGridView2/: settings.gradle
MyImplicitIntent/: settings.gradle
MyListView/: settings.gradle
MyPreferences/: settings.gradle
Usodeficheros/: settings.gradle
(+568 files in other folders)
