<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/inicio_destino">
    <fragment
        android:id="@+id/inicio_destino"
        android:name="es.javiercarrasco.adivinalapalabra.ui.titulo.InicioFragment"
        android:label="inicio_fragment"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_to_juego"
            app:destination="@id/juego_destino"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/juego_destino"
        android:name="es.javiercarrasco.adivinalapalabra.ui.juego.JuegoFragment"
        android:label="juego_fragment"
        tools:layout="@layout/fragment_juego">
        <action
            android:id="@+id/action_to_puntuacion"
            app:destination="@id/puntuacion_destino"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/puntuacion_destino"
        android:name="es.javiercarrasco.adivinalapalabra.ui.puntuacion.PuntuacionFragment"
        android:label="puntuacion_fragment"
        tools:layout="@layout/fragment_puntuacion">
        <action
            android:id="@+id/action_back_to_juego"
            app:destination="@id/juego_destino"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="puntuacion"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>